{
  "name": "custom-react-boilerplate",
  "version": "0.1.0",
  "description": "Customized dependencies and tools for react project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinoth Subramanian",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vino-Siva/custom-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Vino-Siva/custom-react-boilerplate/issues"
  },
  "homepage": "https://github.com/Vino-Siva/custom-react-boilerplate#readme"
}
